# IndiegalaFreebieNotifier

./: IndiegalaFreebieNotifier.sln  README.md
.github/workflows/: Publish.yml
IndiegalaFreebieNotifier/: IndiegalaFreebieNotifier.csproj  JsonOP.cs  Parser.cs  Program.cs  Scraper.cs  TgBot.cs  config.json  nlog.config
IndiegalaFreebieNotifier/Config/: config.json  nlog.config
IndiegalaFreebieNotifier/Model/: DingTalkPostContent.cs  ParseResult.cs
IndiegalaFreebieNotifier/Model/Config/: Config.cs  NotifyConfig.cs
IndiegalaFreebieNotifier/Model/PostContent/: DingTalkPostContent.cs  DiscordPostContent.cs  MeowPostContent.cs  QQHttpPostContent.cs
IndiegalaFreebieNotifier/Model/Record/: FreeGameRecord.cs
IndiegalaFreebieNotifier/Model/String/: AutoClaimerStrings.cs  NotifyFormatStrings.cs  ParseStrings.cs
IndiegalaFreebieNotifier/Model/WebSocketContent/: WSPacket.cs
IndiegalaFreebieNotifier/Module/: AutoClaimer.cs  CaptchaSolver.cs  ConfigValidator.cs  CookieRefresher.cs  DI.cs  JsonOP.cs  NotifyOP.cs  Parser.cs  Scraper.cs
IndiegalaFreebieNotifier/Notifier/: Barker.cs  DingTalk.cs  Discord.cs  Email.cs  INotifiable.cs  Meow.cs  PushDeer.cs  PushPlus.cs  QQHttp.cs  QQPusher.cs  QQRed.cs  QQWebSocket.cs  TgBot.cs
