<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>IndiegalaFreebieNotifier</RootNamespace>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    <PackageReference Include="Websocket.Client" Version="5.2.0" />
  </ItemGroup>
  
  <Target Name="CopyNlogConfigAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="Config\nlog.config" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyNlogConfigOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="Config\nlog.config" DestinationFolder="$(PublishDir)" />
  </Target>
  
  <ItemGroup>
    <None Update="Config\config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Record\record.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
